<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsectBeats Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <h1 class="app-title">InsectBeats Studio</h1>
                <button class="btn btn--primary play-pause-btn" id="globalPlayPause">
                    <span class="play-icon">▶</span>
                    <span class="pause-icon hidden">⏸</span>
                </button>
            </div>
            <div class="header-center">
                <div class="tempo-control">
                    <label for="tempoSlider">Tempo</label>
                    <input type="range" id="tempoSlider" min="60" max="180" value="120" class="tempo-slider">
                    <span class="tempo-display" id="tempoDisplay">120 BPM</span>
                </div>
            </div>
            <div class="header-right">
                <button class="btn btn--secondary" id="exportBtn">Export MP3</button>
            </div>
        </header>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Left Sidebar - Sound Library -->
            <aside class="sidebar-left">
                <div class="sound-library">
                    <div class="library-tabs">
                        <button class="tab-btn active" data-tab="insects">Insects</button>
                        <button class="tab-btn" data-tab="backgrounds">Backgrounds</button>
                    </div>
                    
                    <!-- Insects Tab -->
                    <div class="tab-content" id="insects-tab">
                        <div class="sound-categories" id="insectCategories">
                            <!-- Categories will be populated by JavaScript -->
                        </div>
                    </div>
                    
                    <!-- Backgrounds Tab -->
                    <div class="tab-content hidden" id="backgrounds-tab">
                        <div class="sound-categories" id="backgroundCategories">
                            <!-- Categories will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Center - Sequencer -->
            <main class="sequencer-area">
                <div class="sequencer-header">
                    <div class="timeline-controls">
                        <button class="btn btn--sm" id="zoomIn">Zoom +</button>
                        <button class="btn btn--sm" id="zoomOut">Zoom -</button>
                        <span class="position-indicator" id="positionDisplay">001.1</span>
                    </div>
                </div>
                
                <div class="sequencer-container">
                    <div class="track-controls">
                        <div class="track-control-row">
                            <div class="track-header">Tracks</div>
                        </div>
                        <!-- Track controls will be generated by JavaScript -->
                    </div>
                    
                    <div class="timeline-container">
                        <div class="timeline-ruler" id="timelineRuler">
                            <!-- Timeline markers will be generated -->
                        </div>
                        <div class="tracks-area" id="tracksArea">
                            <!-- Track lanes will be generated -->
                        </div>
                        <div class="playhead" id="playhead"></div>
                    </div>
                </div>
            </main>

            <!-- Right Sidebar - Effects Panel -->
            <aside class="sidebar-right">
                <div class="effects-panel">
                    <h3>Effects</h3>
                    <div class="track-selector">
                        <label for="effectsTrackSelect">Track:</label>
                        <select id="effectsTrackSelect" class="form-control">
                            <option value="0">Track 1</option>
                            <option value="1">Track 2</option>
                            <option value="2">Track 3</option>
                            <option value="3">Track 4</option>
                            <option value="4">Track 5</option>
                            <option value="5">Track 6</option>
                        </select>
                    </div>
                    
                    <div class="effect-controls">
                        <div class="effect-group">
                            <label>Volume</label>
                            <input type="range" class="effect-slider" id="volumeSlider" min="0" max="100" value="75">
                            <span class="effect-value" id="volumeValue">75</span>
                        </div>
                        
                        <div class="effect-group">
                            <label>Pan</label>
                            <input type="range" class="effect-slider" id="panSlider" min="-100" max="100" value="0">
                            <span class="effect-value" id="panValue">0</span>
                        </div>
                        
                        <div class="effect-group">
                            <label>Reverb</label>
                            <input type="range" class="effect-slider" id="reverbSlider" min="0" max="100" value="20">
                            <span class="effect-value" id="reverbValue">20</span>
                        </div>
                        
                        <div class="effect-group">
                            <label>Delay</label>
                            <input type="range" class="effect-slider" id="delaySlider" min="0" max="100" value="0">
                            <span class="effect-value" id="delayValue">0</span>
                        </div>
                        
                        <div class="eq-section">
                            <h4>EQ</h4>
                            <div class="effect-group">
                                <label>High</label>
                                <input type="range" class="effect-slider" id="highEqSlider" min="-12" max="12" value="0">
                                <span class="effect-value" id="highEqValue">0 dB</span>
                            </div>
                            
                            <div class="effect-group">
                                <label>Mid</label>
                                <input type="range" class="effect-slider" id="midEqSlider" min="-12" max="12" value="0">
                                <span class="effect-value" id="midEqValue">0 dB</span>
                            </div>
                            
                            <div class="effect-group">
                                <label>Low</label>
                                <input type="range" class="effect-slider" id="lowEqSlider" min="-12" max="12" value="0">
                                <span class="effect-value" id="lowEqValue">0 dB</span>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>

        <!-- Transport Controls -->
        <footer class="transport">
            <div class="transport-controls">
                <button class="btn btn--lg btn--primary" id="transportPlay">▶</button>
                <button class="btn btn--lg" id="transportStop">⏹</button>
                <button class="btn btn--lg" id="loopToggle">🔁</button>
            </div>
            
            <div class="transport-info">
                <div class="position-info">
                    <span>Position: </span>
                    <span id="transportPosition">000.1</span>
                </div>
                <div class="project-info">
                    <span>Project: Untitled</span>
                </div>
            </div>
        </footer>
    </div>

    <!-- Audio Context Warning -->
    <div class="audio-warning" id="audioWarning">
        <p>Click anywhere to enable audio playback</p>
    </div>

    <script src="app.js"></script>
</body>
</html>